<!doctype html>
<html>
<head>
    <title>Google</title>
    
</head>
<body>
    <div class="mekletajs">
        <form>
            <input type="text">
        </form>
    </div>
    <div class="Googlepiedava">
     Google piedāvājums: 
     <a href="#">English</a>
     <a href="#">lietuvių</a>
     <a href="#">русский</a>
    </div>
    

</body>
</html>


    <style>
        .mekletajs {
            position:relative;
            left:470px;
            top:355px;
            height: 34px;
            width: 349px;
            font-size: 16px;
        }
        .mekletajs input {
            height: 38px;
            width: 500px;
            border-radius: 40px;
            border-style:outset ;
        }

        .teksts {
            color: black;
            line-height: 24px;
            vertical-align: middle;
            position:relative;
        }
        .Googlepiedava {
            color:black;
            font-family: arial, sans-serif ;
            font-size: 14px;
            top: 400px;
            right: -300px;
            position: relative;
            
        }
      
    </style>

    




    


